
# set(VULKAN_SDK_PATH  "YOUR PATH TO VULKAN")
set(VULKAN_PATH "C:/VulkanSDK/{version}")

# set(GLFW_PATH "YOUR PATH TO GLFW")
set(GLFW_PATH "libs/glfw")

# set(GLM_PATH "YOUR PATH TO GLM")
set(GLM_PATH "libs/glm")

# set(SPDLOG_PATH "YOUR PATH TO SPDLOG")
set(SPDLOG_PATH "libs/spdlog")

# set(ENTT_PATH "YOUR PATH TO ENTT")
set(ENTT_PATH "libs/entt")